<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10.0"
      xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mycompany.controllers.Wendler531ViewController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20"/>
    </padding>
    
    <children>
        <Label fx:id="errorLabel" textFill="RED"/>
        
        <GridPane hgap="10" vgap="10" alignment="CENTER">
            <Label text="Ohp"
                GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            
            <Label text="Bench"
                GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            
            <Label text="Squat"
                GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            
            <Label text="Deadlift"
                GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            
            
            <Label text="One rep maxes (ORM)"
                GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            
            <TextField fx:id="ohpOneRepMaxTextField"
                GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            
            <TextField fx:id="benchOneRepMaxTextField"
                GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            
            <TextField fx:id="squatOneRepMaxTextField"
                GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            
            <TextField fx:id="deadliftOneRepMaxTextField"
                GridPane.columnIndex="1" GridPane.rowIndex="4"/>
            
            
            <Label text="Training ORM"
                GridPane.columnIndex="2" GridPane.rowIndex="0"/>
            
            <Label fx:id="ohpTrainingOneRepMaxTextField"
                GridPane.columnIndex="2" GridPane.rowIndex="1"/>
            
            <Label fx:id="benchTrainingOneRepMaxTextField"
                GridPane.columnIndex="2" GridPane.rowIndex="2"/>
            
            <Label fx:id="squatTrainingOneRepMaxTextField"
                GridPane.columnIndex="2" GridPane.rowIndex="3"/>
            
            <Label fx:id="deadliftTrainingOneRepMaxTextField"
                GridPane.columnIndex="2" GridPane.rowIndex="4"/>
        </GridPane>
        
        <fx:include fx:id="wendler531SettingsView" source="Wendler531SettingsView.fxml"/>
        
        <Button text="Calculate" onAction="#onCalculateButtonPressed"/>
   </children>
   
</VBox>